<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: aquamarine;
        }

        .wraper {
            height: 100vh;
            display: flex;
            justify-content: space-between;
        }

        .boxone {}

        .boxtwo {}

        .boxthree {}

        .boxfour {}

        .container-one {
            width: 100%;
            height: 100vh;
            background-color: aquamarine;
        }

        .wraper-one {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            align-items: center;
            gap: 3rem;
        }

        .boxone {
            grid-column: span 4 / span 4;
        }

        .boxtwo {
            grid-column: span 3 / span 3;
        }

        .boxthree {
            grid-column: span 2 / span 2;
        }

        .boxfour {
            grid-column: span 1 / span 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wraper">
            <div class="boxtwo">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo delectus impedit repellat architecto
                laudantium maxime quia voluptatem ipsa totam necessitatibus? Quod, corporis enim nulla ipsam ab eum
                iusto qui dolorum.
            </div>
            <div class="boxthree">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo delectus impedit repellat architecto
                laudantium maxime quia voluptatem ipsa totam necessitatibus? Quod, corporis enim nulla ipsam ab eum
                iusto qui dolorum.
            </div>
            <div class="boxfour">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo delectus impedit repellat architecto
                laudantium maxime quia voluptatem ipsa totam necessitatibus? Quod, corporis enim nulla ipsam ab eum
                iusto qui dolorum.
            </div>
        </div>
    </div>
    <div class="container-one">
        <div class="wraper-one">
            <div class="boxone">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo delectus impedit repellat architecto
                laudantium maxime quia voluptatem ipsa totam necessitatibus? Quod, corporis enim nulla ipsam ab eum
                iusto qui dolorum.
            </div>
            <div class="boxtwo">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo delectus impedit repellat architecto
                laudantium maxime quia voluptatem ipsa totam necessitatibus? Quod, corporis enim nulla ipsam ab eum
                iusto qui dolorum.
            </div>
            <div class="boxthree">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo delectus impedit repellat architecto
                laudantium maxime quia voluptatem ipsa totam necessitatibus? Quod, corporis enim nulla ipsam ab eum
                iusto qui dolorum.
            </div>
            <div class="boxfour">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo delectus impedit repellat architecto
                laudantium maxime quia voluptatem ipsa totam necessitatibus? Quod, corporis enim nulla ipsam ab eum
                iusto qui dolorum.
            </div>
        </div>
    </div>
</body>

</html>